{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Server": {
    "Port": 5000,
    "ViewDistance": 15
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379"
  },
  "Email": {
    "SmtpHost": "smtp.qq.com",
    "SmtpPort": 587,
    "Username": "136975947@qq.com",
    "Password": "xabrwzzhpqksbgdd",
    "FromAddress": "136975947@qq.com"
  },
  "Jwt": {
    "SecretKey": "rDSwMqpbZNgCjyPGdVXtQvnlOuWKkfTa",
    "Issuer": "pokemon-game",
    "Audience": "pokemon-players"
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=pokemon;Username=pokemon_user;Password=ygx131953"
  },
  "ShowdownServer": {
    "Url": "ws://localhost:8000/showdown/websocket",
    "ReconnectInterval": 5000,
    "HeartbeatInterval": 30000
  }
}